@use '../../constants.sass'

.usersBar
  width: constants.$usersBarWidth
  height: calc(100vh - 48px)
  position: fixed
  overflow: auto
  left: 24px
  top: 24px
  bottom: 24px
  background: transparent