@use '../../constants.sass'

.chatBar
  position: fixed
  background: constants.$chatColor
  width: calc(100vw - 468px)
  top: 24px
  bottom: 24px
  right: 24px
  left: 444px
  height: calc(100vh - 48px)
  overflow: auto
