@use './constants.sass'
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap')

*
  padding: 0
  margin: 0
  box-sizing: border-box
  position: relative
  color: constants.$textColor
  outline: none
  font-size: 16px
  font-family: 'Inter', sans-serif

body
  padding: 24px
  background: constants.$bgColor

.flex
  display: flex

.ai_center
  align-items: center

.jc_between
  justify-content: space-between

.jc_center
  justify-content: center

.h_100
  height: calc(100vh - 48px)

h2
  color: constants.$whiteColor
  margin-bottom: 24px
  text-align: center

.fixed
  position: fixed
  z-index: 10

.b-24
  bottom: 24px

.r-24
  right: 24px

.l-444
  left: 444px

.p-24
  padding: 24px

.pb-64
  padding-bottom: 64px
  bottom: -68px

.message input
  backdrop-filter: blur(6px)

.userData
  width: calc(100% - 468px)
  background: constants.$userDataColor
  padding: 24px
  border-left: 1px solid constants.$chatColor

h3
  &.error
    position: absolute
    top: -24px
    width: 100vw
    left: -24px
    right: 0
    height: 52px
    background: constants.$errorBgColor
    display: flex
    justify-content: center
    align-items: center
    z-index: 1000
    font-size: 14px
    &:after
      content: ''
      height: 5px
      background: constants.$regColor
      position: absolute
      bottom: 0
      animation: ease-in-out borderAnimation 3s
      left: 0
      right: 0

@keyframes borderAnimation
  100%
    width: 100%

  0%
    width: 0