$usersBarWidth: 420px
$bgColor: #111b21
$chatColor: rgba(44,58,66,0.85)
$inputColor: rgba(71, 92, 101, 0.85)
$textColor: rgba(213, 218, 224, 0.85)
$buttonColor: #00a884
$buttonHoverColor: #1f937a
$whiteColor: #ffffff
$placeholderColor: rgba(141, 157, 175, 0.85)
$userDataColor: rgb(34, 46, 52)
$errorBgColor: #d55f5f
$regColor: #a42a2a
