@use '../../constants.sass'

.userMessage, .myMessage
  padding: 8px
  background: constants.$buttonColor
  color: constants.$whiteColor
  font-weight: 500
  font-size: 14px
  max-width: 100%
  display: table
  margin: 0 0 12px auto
.userMessage
  background: constants.$bgColor
  margin: 0 0 12px 0